# HM_UNTIL - time in seconds until images are deleted, default 604800 (1 week)
HM_UNTIL=604800

# HM_ENFORCING - enforces deletion of images with currently stopped containers
# associated (TODO: and deletes images which have been never seen during
# execution of the program), default 0
HM_ENFORCING=0

# HM_DELETE_DANGLING - delete dangling images, default 1
HM_DELETE_DANGLING=1
